[33mcommit be50ef5b895adfc43b616fae36baef7d422f26dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: peyton <peyton.tsai777@gmail.com>
Date:   Wed Apr 16 16:26:30 2025 +0800

    V6

[33mcommit 936b5e20acf8865ea86d75a09692b7fbab49709f[m
Author: peyton <peyton.tsai777@gmail.com>
Date:   Wed Apr 16 16:25:24 2025 +0800

    V3

[33mcommit 3d8b03b5543d0d66958dd030ffceb81a82d50d77[m
Author: peyton <peyton.tsai777@gmail.com>
Date:   Wed Apr 16 15:50:34 2025 +0800

    TEST2

[33mcommit e013affb7f0a36f600363d6cf019f815602439c2[m
Author: peyton <peyton.tsai777@gmail.com>
Date:   Wed Apr 16 15:49:02 2025 +0800

    版4

[33mcommit ecbb6d7bc26cf07949921a39445c8ced38de0e78[m
Author: peyton <peyton.tsai777@gmail.com>
Date:   Wed Apr 16 15:44:27 2025 +0800

    版3

[33mcommit 6a536514aa7be81b3677987c78cd68a28c4a5eb8[m
Author: Peyton <peyton.tsai777@gmail.com>
Date:   Wed Apr 16 15:26:31 2025 +0800

    新增版本1
